<?xml version="1.0" encoding="UTF-8"?>
<project name="MyProject" basedir="." default="package-jar">
	
	<property name="module" value="com.s8.web.stack" />
	<property name="jar-name" value="s8-web-stack" />
	<property name="d0" value="../com.s8.io.bytes/releases/s8-io-bytes.jar" />
	<property name="d1" value="../com.s8.io.bohr.atom/releases/s8-io-bohr-atom.jar" />
	<property name="d2" value="../com.s8.io.bohr.neon/releases/s8-io-bohr-neon.jar" />
	<property name="dependencies" value="${d0}:${d1}:${d2}" />
	<property name="version" value="1.1.1" />
	<property name="javahome" value="/Library/Java/JavaVirtualMachines/jdk-19.jdk/Contents/Home" />
	
	<target name="clean-up">
		<delete dir="releases" />
		<mkdir dir="releases" />
		<mkdir dir="releases/java" />
		<mkdir dir="releases/java/${module}" />
	</target>

	<target name="copy-source" depends="clean-up">
		<copy todir="releases/java/${module}">
			<fileset dir="sources">
				<exclude name="**/*.toto" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="copy-source">
		<exec executable="${javahome}/bin/javac" dir="${basedir}">
			<arg value="--module-path" />
			<arg value="${dependencies}" />
			<arg value="-d" />
			<arg value="releases/classes" />
			<arg value="--module-source-path" />
			<arg value="releases/java" />
			<arg value="--module" />
			<arg value="${module}" />
		</exec>
	</target>

	<target name="package-jar" depends="compile">
		<exec executable="${javahome}/bin/jar" dir="${basedir}">
			<arg value="-c" />
			<arg value="--file=releases/${jar-name}.jar" />
			<arg value="-C" />
			<arg value="releases/classes/${module}" />
			<arg value="." />
		</exec>
	</target>

</project>